# use QGSP_BERT just to have something - this one loads fast.
/g4simple/setReferencePhysList QGSP_BERT

# as an example, use assembly.gdml from 
# geant4/examples/extended/persistency/gdml/G01
#/control/getEnv G4INSTALL
#/g4simple/setDetectorGDML {G4INSTALL}/../examples/extended/persistency/gdml/G01/assembly.gdml
/g4simple/setDetectorGDML /Users/kevinhbhimani/Desktop/cpu_net_sims/ornl_setup.gdml

/run/initialize

# Invoke the OpenGL visualization driver in its stored mode
#/vis/open OGLSXm
/vis/open RayTracerX

# Set colors for visualization
# /vis/geometry/set/colour volname depth red green blue opacity
/vis/geometry/set/colour leadBrick 0 0.7 0.7 0.7 0.4  # Gray for lead bricks, fully opaque
/vis/geometry/set/colour leadBrick3 0 0.7 0.7 0.7 0.4  # Gray for lead bricks, fully opaque
/vis/geometry/set/colour leadBrick4 0 0.7 0.7 0.7 0.4  # Gray for lead bricks, fully opaque
/vis/geometry/set/colour collimator 0 1 0.5 0 0.4    # Orange for collimator, fully opaque
/vis/geometry/set/colour cavity 0 0 0 1 0.1        # Blue for cavity, highly transparent
/vis/geometry/set/colour cryostat 0 0.5 0.5 0.5 0.1  # Light gray for cryostat, highly transparent
/vis/geometry/set/colour geDetector 0 0 1 0 0.5    # Green for germanium detector, semi-transparent
/vis/geometry/set/colour source 0 1 0 0 0.4          # Red for radioactive source, fully opaque




# Camera setting
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/style surface
/vis/viewer/set/viewpointThetaPhi 70 30
/vis/viewer/set/background white 0.
/vis/viewer/set/lightsThetaPhi 30 30
/vis/viewer/set/lightsVector 0 0 1
/vis/viewer/zoom 1
#/vis/viewer/pan 0.5 0.3

# Camera setting
#/vis/drawVolume target
/vis/drawVolume 
/vis/viewer/flush

# set print mode to vectored
#/vis/ogl/set/printMode vectored
#/vis/ogl/set/printSize 2000 2000
#/vis/ogl/printEPS

# To draw the GDML file in ROOT:
# TGeoManager::Import("file.gdml");
# gGeoManager->GetTopVolume()->Draw("ogl");