#!/bin/bash
#
# Perlmutter cluster job slurm submission script            
# execute as:                                           
# check job detail: jobstats or scontrol show job <JobID>  or squeue --job 37985561  <JobID> or sqs                 
#--------------------------------------------------------------------------      
#            
#SBATCH --job-name=khb-cpu-net-waveform-sims
#                                                                                             
# directories to put log files ... so you know what is happening to your jobs   
#                                                                  
#SBATCH --output=/global/homes/k/kbhimani/cpu_net_sims/logs/job_log_.sh.o%j       
#SBATCH --error=/global/homes/k/kbhimani/cpu_net_sims/logs/job_error_log_.sh.o%j     
#SBATCH --account=majorana
#SBATCH --qos=regular
#SBATCH --time=12:00:00 
#SBATCH --constraint=cpu
# uncomment the lines below to get email notification about your job                       
#SBATCH --mail-type=begin,end,fail
#SBATCH --mail-user=kevin_bhimani@unc.edu
#---------------------------------------------------------------------------   
#!/bin/bash
module load python

apptainer run /proj/enap/containers/legend-software_latest.sif /bin/bash /nas/longleaf/home/kbhimani/cpu_net_sims/set_run_sims.sh